{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ESNext",
        "declaration": true,
        "emitDeclarationOnly": true,
        "rootDir": "src",
        "outDir": "dist"
    },
    "include": ["src"]
}
